@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated to pure black/dark theme with minimal blue accents */
:root {
  --background: oklch(0.05 0.01 250);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.08 0.01 250);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0.01 250);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.5 0.15 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0.02 250);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.15 0.02 250);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.5 0.15 250);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0.03 250);
  --input: oklch(0.12 0.02 250);
  --ring: oklch(0.5 0.15 250);
  --chart-1: oklch(0.5 0.15 250);
  --chart-2: oklch(0.55 0.12 200);
  --chart-3: oklch(0.45 0.08 280);
  --chart-4: oklch(0.75 0.18 80);
  --chart-5: oklch(0.7 0.16 60);
  --radius: 0.75rem;
  --sidebar: oklch(0.08 0.01 250);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.5 0.15 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.02 250);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0.03 250);
  --sidebar-ring: oklch(0.5 0.15 250);
}

.dark {
  --background: oklch(0.05 0.01 250);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.08 0.01 250);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0.01 250);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.5 0.15 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.15 0.02 250);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.15 0.02 250);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.5 0.15 250);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0.03 250);
  --input: oklch(0.12 0.02 250);
  --ring: oklch(0.5 0.15 250);
  --chart-1: oklch(0.5 0.15 250);
  --chart-2: oklch(0.65 0.15 160);
  --chart-3: oklch(0.7 0.17 70);
  --chart-4: oklch(0.6 0.25 300);
  --chart-5: oklch(0.62 0.23 20);
  --sidebar: oklch(0.08 0.01 250);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.5 0.15 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.02 250);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0.03 250);
  --sidebar-ring: oklch(0.5 0.15 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Added custom animations for better visual experience */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added utility classes for animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4), 0 0 40px rgba(59, 130, 246, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6), 0 0 80px rgba(59, 130, 246, 0.4);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 8s linear infinite;
  }

  .animate-bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  .animate-slide-in {
    animation: slideIn 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }

  .glass-effect {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-effect-strong {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  .hover-glow {
    transition: box-shadow 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
  }

  .text-glow {
    text-shadow: 0 0 20px currentColor;
  }

  .gradient-border {
    position: relative;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                linear-gradient(135deg, #3b82f6, #8b5cf6, #3b82f6) border-box;
    border: 2px solid transparent;
  }
}
